<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/listen_book_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/book_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/title_booktitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:text="책 제목"
                    android:textColor="#000000"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/listenbooktitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="시졍"
                    android:textColor="#000000"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/title_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:text="출판사"
                    android:textColor="#000000"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/listenbookpublisher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="시졍"
                    android:textColor="#000000"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/title_writer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:text="작   가"
                    android:textColor="#000000"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/listenbookwriter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="티나 실리그"
                    android:textColor="#000000"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#E3F2FD"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/listen_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp" >

                <ImageView
                    android:id="@+id/listen_member_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/drawer_null_profile" />

                <FrameLayout
                    android:id="@+id/listen_circle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/listen_circle" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/listen_profile_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/listen_current_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/Reader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <SeekBar
                android:id="@+id/listen_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/current_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="bottom|center_horizontal"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/listen_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3  "
                android:gravity="left|bottom"
                android:text="/ 550"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="36dp"
                android:layout_toLeftOf="@+id/spbtn"
                android:src="@drawable/ic_fast_rewind_black_48dp" />

            <ImageView
                android:id="@+id/spbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="36dp"
                android:layout_toRightOf="@+id/spbtn"
                android:src="@drawable/ic_fast_forward_black_48dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/mp3_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#1e88e5"
                android:text="음성파일 다운로드"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>