<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/grid_back" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <FrameLayout
                android:id="@+id/BookImgFrame"
                android:layout_width="70dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/BookImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bookf" />
            </FrameLayout>

            <TextView
                android:id="@+id/book_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_txt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/BookImgFrame"
                android:text="책 내용"
                android:textColor="#909090"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/BookImgFrame"
                android:text="책 제목"
                android:textColor="#101010"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/publisher_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:text="출판사"
                android:textColor="#303030"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/author_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_marginTop="11dp"
                android:layout_toLeftOf="@+id/publisher_txt"
                android:text="책 저자"
                android:textColor="#303030"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/BookImgFrame"
                android:layout_alignLeft="@+id/title_txt"
                android:layout_alignParentRight="true" >


<!-- 
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mp_max" />
 -->
<!--                 <ImageView
                    android:id="@+id/progress_cureent"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mplong" /> -->
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:id="@+id/progress_cureent"
                     android:progress="30"
                     android:max="100"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:progressDrawable="@drawable/progress_drawable"

                      /> 
                <ImageView
                    android:id="@+id/progressBareffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_bar_eft" />

                <TextView
                    android:id="@+id/part_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="참여 수"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>